
def setup():
    size(620, 620)
    background(255, 255, 255)
    stroke(126)
    frameRate(20)
        
def draw ():
    
    circle(210, 410, 30)
    circle(240, 410, 30)
    circle(270, 410, 30)
    circle(300, 410, 30)
    circle(330, 410, 30)
    circle(360, 410, 30)
    circle(390, 410, 30)
    circle(420, 410, 30)
    circle(210, 440, 30)
    circle(240, 440, 30)
    circle(270, 440, 30)
    circle(300, 440, 30)
    circle(330, 440, 30)
    circle(360, 440, 30)
    circle(390, 440, 30)
    circle(420, 440, 30)
    circle(210, 470, 30)
    circle(240, 470, 30)
    circle(270, 470, 30)
    circle(300, 470, 30)
    circle(330, 470, 30)
    circle(360, 470, 30)
    circle(390, 470, 30)
    circle(420, 470, 30)

    
    line(70, 120, 70, 500)
    line(550, 120, 550, 500)
    line(70, 500, 550, 500)
  
